body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('header.jpg'); /* Replace 'your-image.jpg' with the URL or path of your image */
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat;
    
}

.container {
    position:fixed;
text-align: center;
font-family: 'Times New Roman', Times, serif;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.5);
color: #flflfl:
width: 100%;
padding: 30px;
}

h1 {
    text-align: center;
    color:red;
}

input[type="text"] {
    width: 70%;
    padding: 8px;
}

button {
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 8px;
    background-color: #e9e9e9;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
